\<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chúc mừng 20-10</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: linear-gradient(135deg, #ffe6eb, #ffb6c1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    text-align: center;
  }

  h1 {
    font-size: 3rem;
    color: #d63384;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 5px rgba(255,255,255,0.6);
  }

  p {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #333;
    z-index: 2;
    position: relative;
  }

  /* 💗 Trái tim nền sau chữ */
  .heart-bg {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 220px;
    height: 200px;
    background: radial-gradient(circle at 30% 30%, #ff4d79, #ff1a66);
    clip-path: path("M 100 30 C 100 0, 0 0, 0 60 C 0 100, 100 180, 100 180 C 100 180, 200 100, 200 60 C 200 0, 100 0, 100 30 Z");
    opacity: 0.4;
    animation: pulse 2.5s infinite ease-in-out;
    z-index: 1;
  }

  @keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.35; }
    50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.55; }
  }

  /* 🌹 Hoa hồng hai bên */
  .rose {
    position: absolute;
    width: 100px;
    height: 100px;
    animation: float 5s ease-in-out infinite;
  }

  .rose.left {
    left: 10%;
    bottom: 20%;
    animation-delay: 0.5s;
  }

  .rose.right {
    right: 10%;
    bottom: 20%;
    animation-delay: 1s;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
  }

  /* 💕 Bong bóng tim */
  .bubble {
    position: absolute;
    bottom: -10px;
    background: rgba(255,105,180,0.7);
    border-radius: 50%;
    animation: rise 6s linear infinite;
  }

  @keyframes rise {
    0% { transform: translateY(0) scale(1); opacity: 0.8; }
    100% { transform: translateY(-110vh) scale(1.2); opacity: 0; }
  }

  /* Responsive */
  @media (max-width: 600px) {
    h1 { font-size: 2.2rem; }
    .rose { width: 70px; height: 70px; }
    .heart-bg { width: 160px; height: 140px; }
  }
</style>
</head>
<body>

<div class="heart-bg"></div>

<h1>💖 20 - 10 💖</h1>
<p>Chúc bạn luôn xinh đẹp và dễ thương nha 💐</p>

<img src="https://cdn.pixabay.com/photo/2017/01/31/20/26/rose-2024973_1280.png" class="rose left">
<img src="https://cdn.pixabay.com/photo/2017/01/31/20/26/rose-2024973_1280.png" class="rose right">

<script>
  // 🎈 Hiệu ứng bong bóng tim bay
  function createBubble() {
    const bubble = document.createElement('div');
    bubble.classList.add('bubble');
    document.body.appendChild(bubble);

    const size = Math.random() * 20 + 10 + 'px';
    bubble.style.width = size;
    bubble.style.height = size;
    bubble.style.left = Math.random() * window.innerWidth + 'px';
    bubble.style.background = 'rgba(255,105,180,' + (Math.random() * 0.5 + 0.3) + ')';
    bubble.style.animationDuration = Math.random() * 3 + 4 + 's';

    setTimeout(() => {
      bubble.remove();
    }, 7000);
  }

  setInterval(createBubble, 300);
</script>
</body>
</html>
